<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .box{
            height: 200px;
            width: 100%;
            background-color: aquamarine;
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: container;
            }

            @media screen and (min-width: 577px) and (max-width: 992px) {
                .container{
                    background-color: antiquewhite;
                }
            }
        }


    </style>
</head>
<body>
    <section class="container">
        <div class="box">
            <h4>Box-1</h4>
        </div>
        <div class="box">
            <h4>Box-2</h4>
        </div>
        <div class="box">
            <h4>Box-3</h4>
        </div>
        <div class="box">
            <h4>Box-4</h4>
        </div>
    </section>
</body>
</html>